<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="stylesheet.css" rel="stylesheet">
</head>

<body>
    <div id="siteName">
        Counter
    </div>
    <div id="countOutput">
        0
    </div>
    <span>
        <button class="btn Decrease">Decrease</button>
        <button class="btn Reset">Reset</button>
        <button class="btn Increase">Increase</button>
    </span>
    <script src="script.js"></script>
</body>

</html>